:host {
    display: block;
    overflow: hidden;
    height: max-content;
    border-radius: 1rem;
    box-shadow: 0px 0px 0.75rem rgba(0, 0, 0, 0.3);
    transition: transform 200ms ease-in-out;
}

:host:hover {
    transform: scale(1.03);
}

img {
    cursor: pointer;
    transition: transform 100ms ease-in;
    object-fit: cover;
    height: max(10rem, 30vh);
    border-radius: 0.5rem 0.5rem 0 0;
    width: 100%;
    height: fit-content;
    aspect-ratio: 4/3;
}

img:hover {
    transform: scale(1.05);
}

.grid-view .description,
.grid-view .title {
    height: 50px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.list-view .title {
    height: 50px;
    overflow: hidden;
}
.list-view .description {
    height: 75px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.cart-item-view .title {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.card-wrapper {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30ch, 1fr));
  grid-gap: 1.5rem;
}

